# BertinaAccountingTool

./: BertinaAccountingTool.sln
BertinaAccountingTool/: App.config  App.xaml  App.xaml.cs  BertinaAccountingTool.csproj
BertinaAccountingTool/BusinessLogic/Services/: CIBBankDriver.cs  CSVHelper.cs  ExcelParser.cs  ExportHelper.cs  WebHelper.cs
BertinaAccountingTool/BusinessLogic/ViewModel/: CSVInvoiceViewModel.cs  CompanyViewModel.cs  InvoiceViewModel.cs  TEYAViewModel.cs  TransactionViewModel.cs
BertinaAccountingTool/Model/: Company.cs  Constants.cs  Invoice.cs
BertinaAccountingTool/Model/CIBBankPOM/: BasePage.cs  HeaderPage.cs  LoginPage.cs  PackageImportPage.cs
BertinaAccountingTool/Properties/: Settings.Designer.cs  Settings.settings
BertinaAccountingTool/View/: CSVInvoiceView.xaml  CSVInvoiceView.xaml.cs  CSVInvoiceWindow.xaml  CSVInvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TEYAView.xaml  TEYAView.xaml.cs
