<UserControl x:Class="BertinaAccountingTool.View.CSVInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BertinaAccountingTool.View"
        xmlns:vm="clr-namespace:BertinaAccountingTool.BusinessLogic.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DataContext="{d:DesignInstance Type=vm:CSVInvoiceViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Background="White">
    <UserControl.Resources>
        <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <CollectionViewSource x:Key="sortedCollection" Source="{Binding ShowedData}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Kimeneti törzs mappa:" Margin="3"/>
        <TextBox Text="{Binding RootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Tallózás" Grid.Column="2" Grid.Row="1" Margin="3" Command="{Binding RootFolderBrowseCommand}"/>

        <Label Content="Cég számlaszámok excel fájl:" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="tbCompanyAccountNumbers" Text="{Binding CompanyAccountNumbersSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Tallózás" Grid.Column="2" Grid.Row="3" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbCompanyAccountNumbers}"/>

        <Label Content="Tulaj utalás excel fájl:" Grid.Row="4" Margin="3"/>
        <CheckBox Content="tömörítés" Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsOwnerMinify}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="feltöltés" Grid.Row="4" Grid.Column="2" IsChecked="{Binding IsOwnerUpload}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbOwner" Text="{Binding OwnerSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Tallózás" Grid.Column="2" Grid.Row="5" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbOwner}"/>

        <Label Content="Szolgáltatói utalás excel fájl:" Grid.Row="6" Margin="3"/>
        <CheckBox Content="tömörítés" Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsServiceMinify}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="feltöltés" Grid.Row="6" Grid.Column="2" IsChecked="{Binding IsServiceUpload}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbService" Text="{Binding ServiceSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Tallózás" Grid.Column="2" Grid.Row="7" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbService}"/>

        <Label Content="Booking utalás excel fájl:" Grid.Row="8" Margin="3"/>
        <CheckBox Content="tömörítés" Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsBookingMinify}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="feltöltés" Grid.Row="8" Grid.Column="2" IsChecked="{Binding IsBookingUpload}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbBooking" Text="{Binding BookingSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Tallózás" Grid.Column="2" Grid.Row="9" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbBooking}"/>

        <Label Content="Bérek+Adók utalás excel fájl:" Grid.Row="10" Margin="3"/>
        <CheckBox Content="tömörítés" Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsSalaryAndTaxMinify}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="feltöltés" Grid.Row="10" Grid.Column="2" IsChecked="{Binding IsSalaryAndTaxUpload}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbSalaryAndTax" Text="{Binding SalaryAndTaxSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Tallózás" Grid.Column="2" Grid.Row="11" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbSalaryAndTax}"/>

        <Label Content="Költség számlák excel fájl:" Grid.Row="12" Margin="3"/>
        <CheckBox Content="tömörítés" Grid.Row="12" Grid.Column="1" IsChecked="{Binding IsExpenseMinify}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Content="feltöltés" Grid.Row="12" Grid.Column="2" IsChecked="{Binding IsExpenseUpload}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbExpense" Text="{Binding ExpenseSourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Tallózás" Grid.Column="2" Grid.Row="13" Margin="3" Command="{Binding SourceBrowseCommand}" CommandParameter="{Binding ElementName=tbExpense}"/>

        <Button Content="Betöltés" Grid.Row="14" Grid.ColumnSpan="2" Margin="3" Command="{Binding LoadDataCommand}"/>

        <Button Content="CSV Fájlok létrehozása" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Command="{Binding CreateCSVCommand}"/>

        <Button Content="Feltöltés a bankba" Grid.Row="16" Grid.ColumnSpan="2" Margin="3" Command="{Binding UploadToTheBankCommand}"/>

        <Button Grid.Column="3" Margin="3" Content="Összes utalások" Command="{Binding ShowAllInvoiceCommand}"/>
        <Button Grid.Column="4" Margin="3" Content="Hibás utalások" Command="{Binding ShowErrorInvoiceCommand}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="99" Margin="3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="blInvoices" ItemsSource="{Binding Source={StaticResource sortedCollection}}"
                 ItemContainerStyle="{StaticResource {x:Type ListBoxItem}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="False" Header="{Binding Name}" Width="750" Visibility="{Binding CompanyVisibility}">
                            <StackPanel>
                                <Expander Margin="20,0,0,0" IsExpanded="False" Header="Tulaj utalások" Visibility="{Binding OwnerVisibility}">
                                    <DataGrid Margin="20,0,0,0" ItemsSource="{Binding OwnerInvoices}" Style="{StaticResource CustomDataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Terhelendő számla" Binding="{Binding CompanyAccountNumber}" />
                                            <DataGridTextColumn Header="Kedvezményezett neve" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Kedvezményezett számlaszám" Binding="{Binding AccountNumber}" />
                                            <DataGridTextColumn Header="Összeg" Binding="{Binding Value}" />
                                            <DataGridTextColumn Header="Közlemény" Binding="{Binding Message}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Expander Margin="20,0,0,0" IsExpanded="False" Header="Szolgáltatói utalások" Visibility="{Binding ServiceVisibility}">
                                    <DataGrid Margin="20,0,0,0" ItemsSource="{Binding ServiceInvoices}" Style="{StaticResource CustomDataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Terhelendő számla" Binding="{Binding CompanyAccountNumber}" />
                                            <DataGridTextColumn Header="Kedvezményezett neve" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Kedvezményezett számlaszám" Binding="{Binding AccountNumber}" />
                                            <DataGridTextColumn Header="Összeg" Binding="{Binding Value}" />
                                            <DataGridTextColumn Header="Közlemény" Binding="{Binding Message}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Expander Margin="20,0,0,0" IsExpanded="False" Header="Booking utalások" Visibility="{Binding BookingVisibility}">
                                    <DataGrid Margin="20,0,0,0" ItemsSource="{Binding BookingInvoices}" Style="{StaticResource CustomDataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Terhelendő számla" Binding="{Binding CompanyAccountNumber}" />
                                            <DataGridTextColumn Header="Kedvezményezett neve" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Kedvezményezett számlaszám" Binding="{Binding AccountNumber}" />
                                            <DataGridTextColumn Header="Összeg" Binding="{Binding Value}" />
                                            <DataGridTextColumn Header="Közlemény" Binding="{Binding Message}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Expander Margin="20,0,0,0" IsExpanded="False" Header="Bérek+Adók utalások" Visibility="{Binding SalaryAndTaxVisibility}">
                                    <DataGrid Margin="20,0,0,0" ItemsSource="{Binding SalaryAndTaxInvoices}" Style="{StaticResource CustomDataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Terhelendő számla" Binding="{Binding CompanyAccountNumber}" />
                                            <DataGridTextColumn Header="Kedvezményezett neve" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Kedvezményezett számlaszám" Binding="{Binding AccountNumber}" />
                                            <DataGridTextColumn Header="Összeg" Binding="{Binding Value}" />
                                            <DataGridTextColumn Header="Közlemény" Binding="{Binding Message}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                                <Expander Margin="20,0,0,0" IsExpanded="False" Header="Költség számlák utalások" Visibility="{Binding ExpenseVisibility}">
                                    <DataGrid Margin="20,0,0,0" ItemsSource="{Binding ExpenseInvoices}" Style="{StaticResource CustomDataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Terhelendő számla" Binding="{Binding CompanyAccountNumber}" />
                                            <DataGridTextColumn Header="Kedvezményezett neve" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Kedvezményezett számlaszám" Binding="{Binding AccountNumber}" />
                                            <DataGridTextColumn Header="Összeg" Binding="{Binding Value}" />
                                            <DataGridTextColumn Header="Közlemény" Binding="{Binding Message}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
